<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login | KEC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body >
    <div class="container">
        <div class="kec">
            <b style="font-size: 50px;">KONGU ENGINEERING COLLEGE</b> (AUTONOMUS)
            <br>
            <p style="font-size: 20px;">Affiliated to Anna University | Accredited by NAAC with A++ Grade<br>
            Perundurai Erode-638060 Tamilnadu India</p>
        </div>
        <div class="tittle">
            <p>OPEN ELECTIVE COURSE SELECTION</p>
        </div>
        <div class="log">
            <div class="log2">
                <img src="./ima/gate_kec.png" height="650px" width="430px">
            </div>
            <div class="log1">
                <img src="./ima/man.png" height="200px" width="200px" style="margin-top: 50px;">
                <br>
                USERNAME : <input type="email" id="tittle"  placeholder="Enter your Username" style="height: 40px;width: 300px;margin-top: 50px;font-size: 15px;">
                <br><br>
                PASSWORD : <input type="password" id="tittle" placeholder="Enter your Password" style="height: 40px;width: 300px;font-size: 15px;">
                <p><a href="#" style="font-size: 18px;color: rgb(95, 95, 0);margin-left: 320px;">forgot password?</a></p>
                <br>
                <button type="button" value="LOGIN" id="lo" style="height: 60px;width: 150px;background-color: olive;border-radius: 15px;color: oldlace;"><a href="index.html" style="color: oldlace;">LOGIN</a></button>
            </div>
            
        </div>
    </div>
    <br>
    <p style="text-align: center;color: olive;font-size: 15px;">Designed and Maintained by Dream Epics</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
<style>
    .kec{
        border: 2px solid black;
        height: 150px;
        width: auto;
        color: olive;
        background-color: oldlace;
        text-align: center;
        font-size: 30px;
        
    }
    .log{
        display: flex;
        flex-direction: row;

    }
    .log1{
        border: 2px solid black;
        height: 650px;
        width: 700px;
        text-align: center;
        font-size: 25px;
        color: olive;
      
    }
    .log2{
        border: 2px solid black;
        height: 650px;
        width: 430px;
        background-color: oldlace;
        color: olive;
    
    }
    .tittle{
        border: 2px solid black;
        height: 60px;
        width: auto;
        text-align: center;
        background-color: olive;
        color: oldlace;
        font-size: 30px;
    }


</style>